<!DOCTYPE html>
<html lang="en">
<head>
	<title>ParkingManagerService</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
            background: #e3f2f2
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #e3f2f2;
            padding: 25px;
        }

		#tokenid {
			font-weight: bold;
		}

        /* Start by setting display:none to make this hidden.
		   Then we position it in relation to the viewport window
		   with position:fixed. Width, height, top and left speak
		   for themselves. Background we set to 80% white with
		   our animation centered, and no-repeating */
		.loadingmodal {
			display:    none;
			position:   fixed;
			z-index:    1000;
			top:        0;
			left:       0;
			height:     100%;
			width:      100%;
			background: rgba( 255, 255, 255, .8 )
			url('http://i.stack.imgur.com/FhHRx.gif')
			50% 50%
			no-repeat;

			text-align: center;
		}

		/* When the body has the loading class, we turn
		   the scrollbar off with overflow:hidden */
		body.loading .loadingmodal {
			overflow: hidden;
		}

		/* Anytime the body has the loading class, our
		   modal element will be visible */
		body.loading .loadingmodal {
			display: block;
		}

		.loadinginfo {
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
		}
	</style>
	<script>
		$(function () {
			$("#book").on("click", function () {
				$("#book").prop("disabled", true);
				showWaiting();
				$.post("/api/enterRequest", function (response) {
					let data = $.parseJSON(response);
					$("#book").prop("disabled", false);
					$("body").removeClass("loading");
					if(data.ok) {
						if(data.SLOTNUM === 0) {
							alert("No more parking slots available")
						} else {
							localStorage.setItem("SLOTNUM", data.SLOTNUM);
							$("#enterRequest").hide();
							$("#carEnter").show();
						}
					} else {
						alert("Error: " + data.errorMessage);
					}
				});
			});
			$("#carEnterButton").on("click", function () {
				$("#carEnterButton").prop("disabled", true);
				showWaiting();
				$.post("/api/carEnter", {SLOTNUM: localStorage.getItem("SLOTNUM")}, function (response) {
					let data = $.parseJSON(response);
					$("#carEnterButton").prop("disabled", false);
					$("body").removeClass("loading");
					if(data.ok) {
						localStorage.removeItem("SLOTNUM");
						localStorage.setItem("TOKENID", data.TOKENID);
						$("#tokenid").text(data.TOKENID);
						$("#tokenInput").val(data.TOKENID);
						$("#justParked").show();
						$("#wantPickUp").hide();
						$("#carEnter").hide();
						$("#pickUp").show();
					} else {
						alert("Error: " + data.errorMessage);
					}
				});
			});
			$("#pickUpButton").on("click", function () {
				$("#pickUpButton").prop("disabled", true);
				showWaiting();
				$.post("/api/pickUp", {TOKENID: $("#tokenInput").val()}, function (response) {
					let data = $.parseJSON(response);
					$("#pickUpButton").prop("disabled", false);
					$("body").removeClass("loading");
					if(data.ok) {
						alert("PickUp success");
						localStorage.removeItem("TOKENID");
						$("#pickUp").hide();
						$("#enterRequest").show();
					} else {
						alert("Error: " + data.errorMessage);
					}
				});
			});
			if(localStorage.getItem("SLOTNUM") !== null) {
				$("#enterRequest").hide();
				$("#carEnter").show();
			}
			if(localStorage.getItem("TOKENID") !== null) {
				$("#tokenid").text(localStorage.getItem("TOKENID"));
				$("#tokenInput").val(localStorage.getItem("TOKENID"));
				$("#justParked").show();
				$("#wantPickUp").hide();
			}
			$("#reset").on("click", function() {
				if(confirm("Do you want do delete saved data?")) {
					localStorage.removeItem("TOKENID");
					localStorage.removeItem("SLOTNUM");
					location.reload();
				}
			});
		});
		function showWaiting() {
			$("body").addClass("loading");
			$(".loadingmodal").css("line-height", (parseInt($("body").height())) + "px");
		}
	</script>
</head>
<body>

<div class="p-7 mb-4 bg-light rounded-3 text-center">
	<div class="container-fluid py-5">
		<h1 class="display-4 fw-bold">ParkManagerService</h1>
		<p class="fs-4">by Musarella & Tripi</p>
	</div>
</div>



<div class="container text-center">
	<div class="row align-items-center" style="padding-bottom: 50px">
		<div class="col">
			<p>A completely free parking service, gently offered by the University of Bologna</p>

		</div>
		<div class="col">
			<img src="images/parkingArea.jpg" class="img-responsive" style="width:50%; max-width: 220px; min-width: 100px;" alt="Image">
		</div>
	</div>
	<div class="row">

	</div>
	<div class="row" id="enterRequest">
		<div class="col">
			To start, it is first necessary to book a parking slot by pressing the button
		</div>
		<div class="col">
			<button type="button" class="btn btn-primary" id="book">Book a slot</button>
		</div>
	</div>
	<div class="row" style="display: none" id="carEnter">
		<div class="col">
			Now that you booked, park your car in front of the indoor area and press the button
		</div>
		<div class="col">
			<button type="button" class="btn btn-primary" id="carEnterButton">CARENTER</button>
		</div>
	</div>
	<hr>
	<div class="row" id="pickUp">
		<div class="col-6" id="justParked" style="display:none;">
			The TOKENID of your car is <span id="tokenid"></span>. This code is mandatory in order to pick up your car later.
		</div>
		<div class="col-6" id="wantPickUp">
			Insert here the TOKENID you previously received from the application
		</div>
		<div class="col-4 align-middle">
			<input type="text" class="form-control" id="tokenInput" placeholder="TOKENID">
		</div>
		<div class="col-2">
			<button type="button" class="btn btn-primary" id="pickUpButton">Pick Up</button>
		</div>
	</div>
</div><br>


<footer class="container-fluid">
	<p>Project for the course Ingegneria dei Sistemi Software M, <span id="reset">UNIBO</span></p>
	<p>By Alessandro Musarella <a style="color: grey" href="mailto:alessandro.musarella@studio.unibo.it">alessandro.musarella@studio.unibo.it</a><br>
		By Giulio Tripi <a style="color: grey" href="mailto:giulio.tripi@studio.unibo.it">giulio.tripi@studio.unibo.it</a><br>
		GitHub: <a style="color: grey" href="https://github.com/giuliotripi/ParkManagerService">https://github.com/giuliotripi/ParkManagerService</a></p>
</footer>
<div class="loadingmodal"><!-- Place at bottom of page -->
	<span class="loadinginfo">Please wait, your request will be served as soon as possible</span>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
